Week4-Huffman-WPF-student-v2/Week4-Huffman-WPF-student/MainWindow.xaml

<Window x:Class="Huffman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Huffman"
        mc:Ignorable="d"
        Title="Huffman" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightBlue">
            <WrapPanel Margin="0">
                <Label Content="Input text:" Width="100" />
                <TextBox x:Name="txtInputText" Width="250" Height="20" Margin="2" Text="bananen eten veel vlees" />
                <Button x:Name="btnEncode" Content="Encode" Margin="2" Padding="2" Click="btnEncode_Click" />
            </WrapPanel>
            <WrapPanel Margin="0">
                <Label Content="Encoded text:" Width="100" />
                <TextBox x:Name="txtEncodedText" Width="600" Height="20" Margin="2" Text="" IsReadOnly="True" />
                <Button x:Name="btnDecode" Content="Decode" Margin="2" Padding="2" Click="btnDecode_Click" />
            </WrapPanel>
            <WrapPanel Margin="0">
                <Label Content="Decoded text:" Width="100" />
                <TextBox x:Name="txtDecodedText" Width="200" Height="20" Margin="2" Text="" IsReadOnly="True" />
            </WrapPanel>
        </StackPanel >
        <StackPanel Grid.Row="1" Background="LightBlue" Orientation="Horizontal">
            <StackPanel>
                <WrapPanel Margin="0" Width="300">
                    <Label Content="Input length (bits):" Width="150" />
                    <Label x:Name="lblIputLength" Content="..." />
                </WrapPanel>
                <WrapPanel Margin="0">
                    <Label Content="Encoded length (bits):" Width="150" />
                    <Label x:Name="lblEncodedLength" Content="..." />
                </WrapPanel>
                <WrapPanel Margin="0">
                    <Label Content="Reduction:" Width="150" />
                    <Label x:Name="lblReduction" Content="..." />
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="lstFrequencies" Height="200" Width="200" Margin="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
