ChutesAndLadders-WPF-student/ChutesAndLadders-WPF-student/MainWindow.xaml

<Window x:Class="ChutesAndLadders_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChutesAndLadders_WPF"
        mc:Ignorable="d"
        Title="Chutes and Ladders" Height="680" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="LightBlue" >
            <Button x:Name="btnNextStep" Click="btnNextStep_Click" Content="Next" Width="60" Height="25" Margin="10" />
            <Button x:Name="btnReset" Click="btnReset_Click" Content="Reset" Width="60" Height="25" Margin="10" />
            <Button x:Name="btnAnimate" Click="btnAnimate_Click" Content="Animate" Width="60" Height="25" Margin="10" />
            <Label Content="..." Name="lblNrOfSteps" Margin="10" />
            <Slider x:Name="sliderSpeed" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Value="50" Width="200" ValueChanged="sliderSpeed_ValueChanged" Margin="10" />
            <TextBox Text="{Binding ElementName=sliderSpeed, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20"></TextBox>
        </WrapPanel>

        <Canvas Grid.Row="1" x:Name="canvas" Width="560" Height="570" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Background>
                <ImageBrush ImageSource="./ChutesAndLadders.png" Stretch="None" Opacity="0.1" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
